.one-character {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 120px !important;
    height: 120px !important;
    border-radius: 50%;
    font-size: 22px;
    color: white;
}

.bg-test {
    background-color: #F9F9F9;
}

.bg-test2 {
    background-color: #d7f5f2;
}

.department-List li {
    padding-block: 3px;
    padding-left: 30px;
    border: 2px solid transparent;
    border-radius: 10px;
    cursor: pointer;
    transition: scale .1s;

    &:hover {
        background-color: rgba(0, 0, 0, 0.05);
        /* background-color: white; */
        scale: 1.05;
        /* color: white; */
    }
}

.bg-active {
    background-image: linear-gradient(90deg, #3077a1, #3fb674) !important;
    color: white;
    z-index: 0 !important;
}


.employee-card {

    transition: all .5s;

    &:hover {
        transform: translate(0, -7PX);
        box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.599);
        /* transform:  */
    }
}

.inner-Modal {
    height: 75vh !important;
    border-radius: 10px !important;
    overflow: auto !important;
}

.employee-Modal {
    z-index: 9;
}

.groub-Modal {
    z-index: 98 !important;
}


.closeBtn {
    position: absolute;
    top: 5px;
    right: 10px;
    color: rgba(255, 255, 255, 0.942);
    cursor: pointer;
    transition: all .2s;

    &:hover {
        color: #2d2d2d;
    }
}


.bg-teal {
    background-image: linear-gradient(90deg, #3fb674, #00b7ff) !important;
    color: #000000;
}


content-loader {
    display: block;
    width: 100%;
    height: auto;
}



.pagination {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 20px;
}

.pagination button {
    margin: 0 5px;
    padding: 5px 10px;
    background-color: #007bff;
    color: white;
    border: none;
    cursor: pointer;
    border-radius: 5px;
}

.pagination button[disabled] {
    background-color: #cccccc;
    cursor: not-allowed;
}

.activePage:disabled {
    background-color: rgb(0, 0, 0) !important;
    display: inline-block;
}

.sideBar-manages {
    position: fixed !important;
}

.manageDiv {
    min-height: 80.5vh;
    overflow: auto;
}

.sideFlow {
    height: 74vh;
    overflow: auto;
}

.up-test {
    position: relative !important;
}

.empId-Card {
    position: absolute !important;
    top: 10px;
    left: 15px;
}


/* ========================    rows      =========================== */
.greenDot {
    width: 10px;
    height: 10px;
    border-radius: 50%;
    background-color: rgb(0, 211, 53);
}

.empImg {
    width: 40px;
    height: auto;
    border-radius: 50%;

}


.empcolor {
    color: rgb(231, 139, 0);
    text-transform: capitalize;
}


.arabicFont {
    font-family: "Almarai", sans-serif;
    font-weight: 700;
    font-style: normal;
}

.englishFont {
    font-family: "Be Vietnam Pro", sans-serif !important;
}

.all-Check {
    font-size: 12px !important;
}




/*=============================== table sizing ================================ */
.number-Width {
    min-width: 30px;
    max-width: 30px;
}

.name-Width {
    min-width: 270px;
    max-width: 270px;
}

.idwidth {
    min-width: 70px;
    max-width: 70px;
    text-align: center;
}

.date-Width {
    min-width: 112px;
    max-width: 112px;
}

.time-Width {
    min-width: 100px;
    max-width: 100px;
}

.Worktime-Width {
    min-width: 100px;
    max-width: 100px;
}

.project-Width {
    min-width: 100px;
    max-width: 100px;
}

.font-w-500 {
    font-weight: 400;
}

th {
    text-transform: uppercase;
    font-weight: light;
}

.adding-btn {
    width: 200px;
}

.project-options option {
    font-size: 20px;
}

/* td:has(input:disabled) {
    background-color: rgba(255, 172, 172, 0.232) !important;
} */

td :disabled {
    background-color: rgba(0, 0, 0, 0.091) !important;
}

.flag-width {
    width: 100px;
}

.flag-img {
    width: 100%;
    height: 55px;
}

.switchView {
    position: absolute;
    top: 0;
    right: 0;
    margin-block: 8px;
    padding-block: 0;
    width: auto;
}
.cursor-pointer{
    cursor: pointer !important;
}

.iconNumber {
    border-radius: 5px;
    /* font-weight: bold; */
    color: #fff;
    font-size: 11px;
    position: absolute;
    top: 0;
    left: 60%;
}

.closeBtn {
    position: absolute;
    top: 10px;
    right: 10px;
    color: rgba(0, 0, 0, 0.662);
    cursor: pointer;
    transition: all .2s;

    &:hover {
        color: #000000;
    }
}

.bg-black-opacity {
    background-color: #000000a1;
}

.min-h-50{
    min-height: 50% !important;
}

@media screen and (max-width:992px) {

    .sideBar-manages {
        position: static !important;
        padding: 16px 12px !important;
    }

    .manageDiv {
        min-height: auto;
    }

}

@media screen and (max-width:576px) {
    .pt-5-on-mobile {
        padding-top: 50px;
    }

    .font-16-mobile {
        font-size: 16px !important;
    }

    .font-20-mobile {
        font-size: 20px !important;
    }

    .p-3-mobile {
        padding: 60px 10px 10px !important;
    }

    .p-2-mobile {
        padding: 10px 10px !important;

    }

    /* full-flex position-static top-0 end-0 my-2 py-2 w-100  */
    .switchView {
        position: static;
        margin-block: 8px;
        padding-block: 8px;
        width: 100%;
    }


    .name-Width {
        min-width: 230px;
        max-width: 230px;
    }

    
    .sideBar-manages {
        position: static !important;
        padding: 12px !important;
    }

    .w-70-mobile {
        width: 70% !important;
        /* font-size: 14px; */
    }

    .img-Modal {
        width: 95% !important;
    }

    .font-13-mobile {
        font-size: 13px;
    }

    .min-h-50{
        min-height: 40% !important;
    }

}



