/* section {
    background-image: url('/HR-System/assets/images/compressed-images/jpg/bg-grey.jpg') !important;
    background-size: cover;
    background-position: center;
} */


.CardOne {
    position: relative;
    left: 150px;
    transition: left 1s, opacity 1s;
    opacity: 0;
}

.CardTwo {
    position: relative;
    right: 150px;
    transition: right 1s, opacity 1s;
    opacity: 0;
}

.slideInleft {
    right: 0px !important;
    opacity: 1;
}

.slideIntop {
    left: 0px !important;
    opacity: 1;
}

.capitalize-first-letter {
    text-transform: lowercase !important;
    /* لتحويل كل الأحرف إلى صغيرة */
}

.capitalize-first-letter::first-letter {
    text-transform: capitalize !important;
    /* لتحويل أول حرف إلى كبير */
}

.my-icon-img img {
    width: 65px;
    height: 65px;
}

.icon-box {
    width: 90px;
    height: 90px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #fff !important;
    transition: all .4s;
    cursor: pointer;
}

.icon-box:hover {
    transform: translateY(-7px);
    background-color: #21cca1 !important;
}



.the-Col {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}


@media screen and (max-width:992px) {
    .the-Col {
        width: 20%;
    }
}

@media screen and (max-width:768px) {
    .the-Col {
        width: 25%;
    }
}

@media screen and (max-width:576px) {
    .adminButton1 {
        padding: 10px !important;
        width: 120px;
        font-size: 15px;
    }

    .vh-40-mobile {
        min-height: 40vh;
    }

    .font-30-mobile {
        font-size: 30px !important;
    }


    .suphero {
        font-size: 25px;

    }

    .my-icon-img img {
        width: 50px;
        height: 50px;
    }

    .icon-box {
        width: 70px;
        height: 70px;
    }


}