.greenDot {
    width: 10px;
    height: 10px;
    border-radius: 50%;
    background-color: rgb(0, 211, 53);
}

.empImg {
    width: 40px;
    height: auto;
    border-radius: 50%;

}


.empcolor {
    color: rgb(255, 153, 0);
    text-transform: capitalize;
}


.arabicFont {
    font-family: "Almarai", sans-serif;
    font-weight: 700;
    font-style: normal;
}

.englishFont {
    font-family: "Be Vietnam Pro", sans-serif !important;
}

.all-Check {
    font-size: 12px !important;
}


/*=============================== table sizing ================================ */
.number-Width {
    min-width: 30px;
    max-width: 30px;
}

.name-Width {
    min-width: 270px;
    max-width: 270px;
}

.idwidth {
    min-width: 70px;
    max-width: 70px;
    text-align: center;
}

.date-Width {
    min-width: 112px;
    max-width: 112px;
}

.time-Width {
    min-width: 100px;
    max-width: 100px;
}

.Worktime-Width {
    min-width: 100px;
    max-width: 100px;
}

.project-Width {
    min-width: 100px;
    max-width: 100px;
}

.font-w-500 {
    font-weight: 400;
}

th {
    text-transform: uppercase;
    font-weight: light;
}

.adding-btn {
    width: 200px;
}

.project-options option {
    font-size: 20px;
}

/* td:has(input:disabled) {
    background-color: rgba(255, 172, 172, 0.232) !important;
} */

td :disabled {
    background-color: rgba(0, 0, 0, 0.091) !important;
}

@media screen and (max-width:576px) {
    .pt-5-on-mobile {
        padding-top: 50px;
    }

    .font-16-mobile {
        font-size: 16px !important;
    }

    .font-20-mobile {
        font-size: 20px !important;
    }

    .p-3-mobile {
        padding: 60px 10px 10px !important;
    }

    .p-2-mobile {
        padding: 10px 10px !important;

    }
}